In [2]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.2.0-cp310-cp310-manylinux_2_17_x86_64.whl (31.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 31.6/31.6 MB 42.6 MB/s eta 0:00:00
Collecting protobuf<=4.21.12,>=4.21.1 (from mysql-connector-python)
  Downloading protobuf-4.21.12-cp37-abi3-manylinux2014_x86_64.whl (409 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 409.8/409.8 kB 40.0 MB/s eta 0:00:00
Installing collected packages: protobuf, mysql-connector-python
  Attempting uninstall: protobuf
    Found existing installation: protobuf 3.20.3
    Uninstalling protobuf-3.20.3:
      Successfully uninstalled protobuf-3.20.3
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
tensorflow-metadata 1.14.0 requires protobuf<4.21,>=3.20.3, but you have protobuf 4.21.12 which is incompatible.
Successfully installed mysql-connector-python-8.2.0 protobuf-4.21.12

In [3]:
import sqlite3

In [5]:
conn = sqlite3.connect("house_price.db")
print(conn)

<sqlite3.Connection object at 0x7e91cb45c740>

In [6]:
cursor = conn.cursor()

In [11]:
cursor.execute("""
    CREATE TABLE IF NOT EXISTS house_prices (
        price INTEGER PRIMARY KEY AUTOINCREMENT,
        bedrooms INTEGER,
        age INTEGER,
        area INTEGER
    )
""")

In [13]:
cursor.execute('''
    INSERT INTO house_prices (price, bedrooms, age, area)
    VALUES
     (550000, 3.0, 20, 2600),
     (565000, 4.0, 15, 3000),
     (610000, 3.0, 18, 3200),
     (760000, 5.0, 8, 4000)
''')

In [14]:
cursor.execute('SELECT * FROM house_prices ')
rows = cursor.fetchall()
# Display the fetched records
for row in rows:
    print(row)

(550000, 3, 20, 2600)
(565000, 4, 15, 3000)
(610000, 3, 18, 3200)
(760000, 5, 8, 4000)

In [15]:
cursor.execute('UPDATE house_prices SET age = 10 WHERE price = 610000')

In [21]:
cursor.execute('SELECT * FROM house_prices WHERE price = 610000')
updated_row = cursor.fetchone()
print("Updated Record:", updated_row)

Updated Record: (610000, 3, 10, 3200)

In [22]:
cursor.execute('DELETE FROM house_prices WHERE area = 2600')

In [23]:
cursor.execute('SELECT * FROM house_prices')
remaining_rows = cursor.fetchall()
print("Remaining Records after Deletion:")
for row in remaining_rows:
    print(row)

Remaining Records after Deletion:
(565000, 4, 15, 3000)
(610000, 3, 10, 3200)
(760000, 5, 8, 4000)